MONGODB_URI = mongodb://naolumer3:034903Na@cluster0-shard-00-00.5gmud.mongodb.net:27017,cluster0-shard-00-01.5gmud.mongodb.net:27017,cluster0-shard-00-02.5gmud.mongodb.net:27017/?replicaSet=atlas-fkaset-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET ="jwtsecret"
NODE_ENV  =  "development"

EMAIL_PASS = "mtuy tqdl kpzd ekfx"
EMAIL_SENDER = "naolumer3@gmail.com"